
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
  <header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: purple">
			<div>
			<a href="" class="navbar-brand">Fashion Focus Boutique</a>
			<a th:href="@{/register}" class="navbar-brand">Sign Up</a>
			</div>
		</nav>
	</header>
	<div class="container">
	<form id="form" action="#" th:action="@{/loginsubmit}" th:object="${user}" method="POST">
      <!-- class named "container" is assigned to div -->
	  <div class="input-group">
       <h1>Welcome</h1>
       <br>
	   <div class="input-group">
		<label for="username"><b>Email</b></label>
		<input type="text"  pattern="^(.+)@(.+)$" id="email" placeholder="Enter Email" name="email" required>
		<div class="error"></div>
	</div>
       
	<div class="input-group">
		<label ><b>Password</b></label>
		<input type="password" id="password" placeholder="Enter Password"  pattern=".{8,}" name="password" required>
		<div class="error" ></div>
	  </div>
        <button type="submit" >Login</button>
        <br>
        <button type="submit" ><a th:href="@{/login}">Cancel</a></button>
      </div>
       <div>
       <p> <a th:href="@{/forgot}" class="navbar-brand">Forgot Password ?</a>.</p>
      </div>
      <div>
       <p>Create your account? <a th:href="@{/register}" class="navbar-brand">Sign up</a>.</p>
      </div>
    </form>  
	</div>
	<script>
		const form=document.querySelector('#form')
		const email=document.querySelector('#email')
		const password=document.querySelector('#password')
		form.addEventListener('submit',(e)=>{
			if(!validateInputs())
			{
				e.preventDefault();
			}
		})
		function validateInputs()
		{
			const emailVal=email.value.trim();
			const passwordVal=password.value.trim();
			let success = true
			if(emailVal===''){
        success = false;
        setError(email,'Email is required')
    }
    else if(!validateEmail(emailVal)){
        success = false;
        setError(email,'Please enter a valid email')
    }
    else{
        setSuccess(email)
    }
	function setError(element,message){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = message;
    inputGroup.classList.add('error')
    inputGroup.classList.remove('success')
}

function setSuccess(element){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = '';
    inputGroup.classList.add('success')
    inputGroup.classList.remove('error')
}
	const validateEmail = (email) => 
	{
    return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );
		};
	}
	</script>
<style>
        
body{
    font-family: 'Poppins', sans-serif; 
}


#form{
box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
    width:550px;
    margin:20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding:30px;
}

h1{
    text-align: center;
    color:#792099;
}

#form button{
    background-color: #792099;
    color:white;
    border: 1px solid #792099;
    border-radius: 5px;
    padding:10px;
    margin:10px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
}

.input-group{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size:20px;
    margin-top:5px;
    padding:10px;
    border:1px solid rgb(34,193,195) ;
}

.input-group input:focus{
    outline:0;
}

.input-group .error{
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: #0cc477;
}

.input-group.error input{
    border-color:rgb(206, 67, 67);
}	
	</style>
</body>
<br><br><br>
<br><br><br><br><br>
<footer>
  <div class="jumbotron text-center" style="margin-bottom:0">
  <p class=""> Made with love by fashionfocusboutique@s26.</p>
  </div>
  </footer>
</html>