<html xmlns:th="https://thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<head>
  <meta charset="ISO-8859-1">
  <title>All Sarees</title>
</head>
<body>
  <script>
    function increaseValue() 
    {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 1 : value;
      value++;
      document.getElementById('number').value = value;
    }

    function decreaseValue() {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value < 1 ? value = 1 : '';
      value--;
      document.getElementById('number').value = value; }
  </script>

  <header>
    <div class="tab">
      <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
        <a href="" class="navbar-brand">Fashion Focus Boutique</a>
         <a th:href="@{/mycart}" class="navbar-brand">My Cart</a>
        <a th:href="@{/}" class="navbar-brand">Log Out</a>
      </nav>
      <form id="formsearch" action="#" class="search-bar">
        <input type="search" name="search" pattern=".*\S.*" required>
        <button class="search-btn" type="submit">
          <span>Search</span>
        </button>
      </form>
 </div>
  </header>
  <p th:text="${session.userName}"></p>
  <form id="form" th:action="@{/plazzos}" th:object="${product}" method="Get">
    <button type="submit">Products</button>
  </form>
  <table class="table table-bordered" style="background-color:#fsfsfs">
  <thead style="background-color: purple">
    </thead>
    <tbody>
      <tr th:each="product, itemStat : *{plazzoList}">
      <tr th:each="product : ${plazzoList}">
        <td>
          <body>
       <form  th:action="@{/addcart}" method="GET">
       <div class="main">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img alt="" th:src="'data:images/jpg;base64,' + ${product.image}" style="width: 100%; height: 100%;">
                </div>
                <div class="flip-card-back">
                    <input hidden name="userId" th:value="${session.userId}">
                    <input hidden name="id" th:value="${product.id}">
                    <p><input hidden name="name" id="name" th:value="${product.name}" readonly></p>
                    <p><input hidden name="price" id="price" th:value="${product.price}" readonly></p>
                    <p><input hidden  name="type" id="type" th:value="${product.type}" readonly></p>
                    <p><input hidden name="fabric" id="fabric" th:value="${product.fabric}" readonly></p>
                   <h3>Name : <span th:text="${product.name}"> </h3>
                    <p class="price">Price Rs.<span th:text="${product.price}"></span></p>
                    <p>Type : <span th:text="${product.type}">  </span></p>
                    <p>Size : <span th:text="${product.size}">  </span></p>
                    <p>Fabric : <span th:text="${product.fabric}">  </span></p>
                    <p>Gender : <span th:text="${product.gender}"> </span></p>
                    <div>
                      <label><b>Size</b></label><br>
                      <input type="checkbox" value="S" id="sz" name="size"> S
                      <input type="checkbox" value="M" id="sz" name="size"> M
                      <input type="checkbox" value="L" id="sz" name="size"> L
                      <input type="checkbox" value="XL" id="sz" name="size"> XL
                      <input type="checkbox" value="XXL" id="sz" name="size"> XXL
                      <input type="checkbox" value="XXXl" id="sz" name="size"> XXXL
                      <input type="checkbox" value="ALL" id="sz" name="size"> ALL
                    </div>
                    <label for="type"><b>Quantity</b></label>
                    <div class="quantity">
                      <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value"><b>-</b>
                      </div>
                      <input type="number" id="number" name="quantity" value="1" />
                      <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value"><b>+</b>
                      </div>
                    </div>
                    <button type="submit">Add to Cart</button>
                    </form></div>
                   
      </tr></tr></tbody>
  </table>
  </div>
  </div>
</div>


  <style>
 .main {
    height: 80vh;
    padding-left: 35px;
    display: inline-block;
}
 p input{
  text-align: center;
 color: white;
  background-color: purple;
  }
  
    .quantity {
      text-align: center;
      width: 250px;
      margin: 10px;
      align: center;
    }

    .value-button {
      display: inline-block;
      border: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      padding: 11px 0;
      background: #eee;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .value-button:hover {
      cursor: pointer;
      background-color: #94149f;
    }

    form #decrease {
      margin-right: -4px;
      border-radius: 8px 0 0 8px;
    }

    form #increase {
      margin-left: -4px;
      border-radius: 0 8px 8px 0;
    }

    form #input-wrap {
      margin: -4px;
      padding: 0px;
    }

    input#number {
      text-align: center;
      border: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin: -4px;
      width: 100px;
      height: 40px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #sz {
      accent-color: #792099;
    }
    .flip-card {
    display: inline-block;
    display: flex;
   flex-wrap: wrap;
      background-color: transparent;
      width: 300px;
      height: 390px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 110%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    /* Style the back side */
    .flip-card-back {
      background-color: #740074;
      color: white;
      transform: rotateY(180deg);
    }

    input {
      color: #171717;
    }

    button,
    input {
      font: 1em Hind, sans-serif;
      line-height: 1.5em;
    }

    .search-bar {
      display: flex;
    }

    #formsearch {
      float: right;
    }

    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .search-bar input,
    .search-btn,
    .search-btn:before,
    .search-btn:after {
      transition: all 0.25s ease-out;
    }

    .search-bar input,
    .search-btn {
      width: 3em;
      height: 3em;
    }

    .search-bar input:invalid:not(:focus),
    .search-btn {
      cursor: pointer;
    }

    .search-bar,
    .search-bar input:focus,
    .search-bar input:valid {
      width: 80%;
    }

    .search-bar input:focus,
    .search-bar input:not(:focus)+.search-btn:focus {
      outline: transparent;
    }

    .search-bar {
      margin: auto;
      padding: 1.5em;
      justify-content: center;
      max-width: 30em;
    }

    .search-bar input {
      background: transparent;
      border-radius: 1.5em;
      box-shadow: 0 0 0 0.4em #171717 inset;
      padding: 0.75em;
      transform: translate(0.5em, 0.5em) scale(0.5);
      transform-origin: 100% 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search-bar input::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    .search-bar input:focus,
    .search-bar input:valid {
      background: #fff;
      border-radius: 0.375em 0 0 0.375em;
      box-shadow: 0 0 0 0.1em #d9d9d9 inset;
      transform: scale(1);
    }

    .search-btn {
      background: #171717;
      border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
      padding: 0.75em;
      position: relative;
      transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
      transform-origin: 0 50%;
    }

    .search-btn:before,
    .search-btn:after {
      content: "";
      display: block;
      opacity: 0;
      position: absolute;
    }

    .search-btn:before {
      border-radius: 50%;
      box-shadow: 0 0 0 0.2em #f1f1f1 inset;
      top: 0.75em;
      left: 0.75em;
      width: 1.2em;
      height: 1.2em;
    }

    .search-btn:after {
      background: #f1f1f1;
      border-radius: 0 0.25em 0.25em 0;
      top: 51%;
      left: 51%;
      width: 0.75em;
      height: 0.25em;
      transform: translate(0.2em, 0) rotate(45deg);
      transform-origin: 0 50%;
    }

    .search-btn span {
      display: inline-block;
      overflow: hidden;
      width: 1px;
      height: 1px;
    }

    /* Active state */
    .search-bar input:focus+.search-btn,
    .search-bar input:valid+.search-btn {
      background: #740074;
      border-radius: 0 0.375em 0.375em 0;
      transform: scale(1);
    }

    .search-bar input:focus+.search-btn:before,
    .search-bar input:focus+.search-btn:after,
    .search-bar input:valid+.search-btn:before,
    .search-bar input:valid+.search-btn:after {
      opacity: 1;
    }

    .search-bar input:focus+.search-btn:hover,
    .search-bar input:valid+.search-btn:hover,
    .search-bar input:valid:not(:focus)+.search-btn:focus {
      background: #740074;
    }
    .search-bar input:focus+.search-btn:active,
    .search-bar input:valid+.search-btn:active {
      transform: translateY(1px);
    }
    .price {
      color: grey;
      font-size: 22px;
    }
    .flip-card-back button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #740074;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    .flip-card-back button:hover {
      opacity: 0.7;
    }
  </style>
</body>
</html>