<html xmlns:th="https://thymeleaf.org"> 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/tab.css"> 
	 
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>
</head>
<body>
<header>
<div class="tab">
    <nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: #740074">
			<a href="" class="navbar-brand">Fashion Focus Boutique</a>
			<a th:href="@{/}" class="navbar-brand">Log Out</a>	
            </nav>
</div>		

</header>
<form id="form" action="#" th:action="@{/productlist-submit}" th:object="${Product}" method="Get">
  <button>Products</button>
</form>

 <table class="table table-bordered" style="background-color:#fsfsfs">
    <thead style="background-color: purple">
            </thead>
            <tbody>
              <tr th:each="product, itemStat : *{products}">
                  <tr th:each="product : ${products}">
                  <td>
                    <div class="row">
                      <div class="column">
                  <div class="card">
                  <img src="img_avatar.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><span th:text="${product.name}"> Name</h3>
                    <p class="price">Rs.<span th:text="${product.price}"> Price </span></p>
                            <p><span th:text="${product.type}"> Type </span></p>
                            <p> <span th:text="${product.size}"> Size </span></p>
                            <p> <span th:text="${product.fabric}"> Fabric </span></p>
                            <p><span th:text="${product.gender}"> Gender </span></p>
                            <p><button>Add to Cart</button></p>
                  </div>
                  </div></td><br>
                </div></div>
             
</tr></tr></tbody>
</table>
<style>
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  display: flex;
  position: relative;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #740074;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.quantity {
  text-align: center;
  width: 250px;
  margin: 10px;
  align: center;
 
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
  background-color: #94149f;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: -4px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: -4px;
  width: 100px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

th,td 
{
    text-align: center; 
    vertical-align: middle;
}
</style>
<script>
 function increaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number').value = value;
}

function decreaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number').value = value;
}
</script>
</body>
</html>